# IGS

DEMOIGS/: .project  recycle_bin.index  talend.project
DEMOIGS/TDQ_Libraries/: .version.txt
DEMOIGS/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
DEMOIGS/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
DEMOIGS/code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  DataQuality_0.1.properties  DqStringHandling_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
DEMOIGS/metadata/connections/: AdventureWorksDbo_0.1.item  AdventureWorksDbo_0.1.properties  AdventureWorksPruchasing_0.1.item  AdventureWorksPruchasing_0.1.properties  AdwendtureWorksPruchasing_0.1.item  AdwendtureWorksPruchasing_0.1.properties  AdwentureWorks_0.1.item  AdwentureWorks_0.1.properties  DemoETL_0.1.item  DemoETL_0.1.properties
DEMOIGS/metadata/fileExcel/: NNP_ROLE_MAP_0.1.item  NNP_ROLE_MAP_0.1.properties
DEMOIGS/poms/: pom.xml
DEMOIGS/poms/code/routines/: pom.xml
DEMOIGS/poms/jobs/process/OLD/bestellwesen_0.1/: pom.xml
DEMOIGS/poms/jobs/process/OLD/bestellwesen_check_0.1/: pom.xml
DEMOIGS/poms/jobs/process/OLD/bestellwesenadvanced_0.1/: pom.xml
DEMOIGS/poms/jobs/process/OLD/copy_of_bestellwesenadvanced_0.1/: pom.xml
DEMOIGS/poms/jobs/process/OLD/copypaste_0.1/: pom.xml
DEMOIGS/poms/jobs/process/OLD/copypasteadvanced_0.1/: pom.xml
DEMOIGS/poms/jobs/process/OLD/igakis_natp_0.1/: pom.xml
DEMOIGS/poms/jobs/process/OLD/igakis_nnp_0.1/: pom.xml
DEMOIGS/poms/jobs/process/bestellung_denormalisiert_0.1/: pom.xml
DEMOIGS/poms/jobs/process/bestellwesen_0.1/: pom.xml
DEMOIGS/poms/jobs/process/bestellwesen_check_0.1/: pom.xml
DEMOIGS/poms/jobs/process/bestellwesenadvanced_0.1/: pom.xml
DEMOIGS/poms/jobs/process/copy_of_bestellwesenadvanced_0.1/: pom.xml
DEMOIGS/poms/jobs/process/copypaste_0.1/: pom.xml
DEMOIGS/poms/jobs/process/copypasteadvanced_0.1/: pom.xml
DEMOIGS/poms/jobs/process/copyproduct_0.1/: pom.xml
DEMOIGS/poms/jobs/process/igakis_natp_0.1/: pom.xml
DEMOIGS/poms/jobs/process/igakis_natuerliche_personen_0.1/: pom.xml
DEMOIGS/poms/jobs/process/igakis_nicht_natuerliche_personen_0.1/: pom.xml
DEMOIGS/poms/jobs/process/igakis_nnp_0.1/: pom.xml
DEMOIGS/poms/jobs/process/igakis_np_0.1/: pom.xml
DEMOIGS/poms/jobs/process/load_rol_0.1/: pom.xml
DEMOIGS/poms/jobs/process/sva_bodensee_0.1/: pom.xml
DEMOIGS/poms/jobs/process/test_0.1/: pom.xml
DEMOIGS/process/: Bestellung_Denormalisiert_0.1.item  Bestellung_Denormalisiert_0.1.properties  Bestellung_Denormalisiert_0.1.screenshot  BestellwesenAdvanced_0.1.item  BestellwesenAdvanced_0.1.properties  BestellwesenAdvanced_0.1.screenshot  Bestellwesen_0.1.item  Bestellwesen_0.1.properties  Bestellwesen_0.1.screenshot  Bestellwesen_Check_0.1.item  Bestellwesen_Check_0.1.properties  Bestellwesen_Check_0.1.screenshot  CopyPasteAdvanced_0.1.item  CopyPasteAdvanced_0.1.properties  CopyPasteAdvanced_0.1.screenshot  CopyPaste_0.1.item  CopyPaste_0.1.properties  CopyPaste_0.1.screenshot  CopyProduct_0.1.item  CopyProduct_0.1.properties  CopyProduct_0.1.screenshot  Copy_of_BestellwesenAdvanced_0.1.item  Copy_of_BestellwesenAdvanced_0.1.properties  Copy_of_BestellwesenAdvanced_0.1.screenshot  IGAKIS_NNP_0.1.item  IGAKIS_NNP_0.1.properties  IGAKIS_NNP_0.1.screenshot  IGAKIS_NP_0.1.item  IGAKIS_NP_0.1.properties  IGAKIS_NatP_0.1.item  IGAKIS_NatP_0.1.properties  IGAKIS_NatP_0.1.screenshot  IGAKIS_Natuerliche_Personen_0.1.item  IGAKIS_Natuerliche_Personen_0.1.properties  IGAKIS_Natuerliche_Personen_0.1.screenshot  IGAKIS_Nicht_Natuerliche_Personen_0.1.item  IGAKIS_Nicht_Natuerliche_Personen_0.1.properties  IGAKIS_Nicht_Natuerliche_Personen_0.1.screenshot  Load_ROL_0.1.item  Load_ROL_0.1.properties  (+7 more)
DEMOIGS/process/OLD/: BestellwesenAdvanced_0.1.item  BestellwesenAdvanced_0.1.properties  Bestellwesen_0.1.item  Bestellwesen_0.1.properties  Bestellwesen_0.1.screenshot  Bestellwesen_Check_0.1.item  Bestellwesen_Check_0.1.properties  CopyPasteAdvanced_0.1.item  CopyPasteAdvanced_0.1.properties  CopyPasteAdvanced_0.1.screenshot  CopyPaste_0.1.item  CopyPaste_0.1.properties  Copy_of_BestellwesenAdvanced_0.1.item  Copy_of_BestellwesenAdvanced_0.1.properties  Copy_of_BestellwesenAdvanced_0.1.screenshot  IGAKIS_NNP_0.1.properties  IGAKIS_NatP_0.1.properties
DEMOIGS/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
DEMOIGS/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
DEMOIGS/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
DEMOIGS/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
DEMOIGS/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleFilterRow_0.1.properties  (+6 more)
(+191 files in other folders)
